PORT=8000
MONGO_URL=mongodb+srv://hoapng:Hoa.png194566@nestjs.aqg8gm0.mongodb.net/nestjs

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_EXPIRE=1y

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_EXPIRE=1y

SHOULD_INIT=true
INIT_PASSWORD=123456
```
